.git/refs/heads/master:d6ebf1034d0dc2a24d59576171732b271d259da4
.git/hooks/commit-msg.sample:	echo >&2 Duplicate Signed-off-by lines.
.git/hooks/pre-commit.sample:if git rev-parse --verify HEAD >/dev/null 2>&1
.git/hooks/pre-commit.sample:	against=4b825dc642cb6eb9a060e54bf8d69288fbee4904
.git/hooks/pre-commit.sample:exec 1>&2
.git/hooks/pre-push.sample:# $2 -- URL to which the push is being done
.git/hooks/pre-push.sample:url="$2"
.git/hooks/pre-rebase.sample:# Copyright (c) 2006, 2008 Junio C Hamano
.git/hooks/pre-rebase.sample:# $2 -- the branch being rebased (or empty when rebasing the current branch).
.git/hooks/pre-rebase.sample:if test "$#" = 2
.git/hooks/pre-rebase.sample:	topic="refs/heads/$2"
.git/hooks/pre-rebase.sample:	echo >&2 "No such branch $topic"
.git/hooks/pre-rebase.sample:	echo >&2 "$topic is fully merged to master; better remove it."
.git/hooks/pre-rebase.sample:only_next_2=`git rev-list ^master           ${publish} | sort`
.git/hooks/pre-rebase.sample:if test "$only_next_1" = "$only_next_2"
.git/hooks/pre-rebase.sample:		echo >&2 "$topic is already up-to-date with master"
.git/hooks/pre-rebase.sample:				[$1 => $2];
.git/hooks/pre-rebase.sample:			} split(/\n/, $ARGV[2])) {
.git/hooks/pre-rebase.sample:(2) ... if a topic branch has been fully merged to "master".
.git/hooks/pre-rebase.sample:To compute (2):
.git/hooks/prepare-commit-msg.sample:case "$2,$3" in
.git/hooks/update.sample:oldrev="$2"
.git/hooks/update.sample:	echo "Don't run this script from the command line." >&2
.git/hooks/update.sample:	echo " (if you want, you could supply GIT_DIR then run" >&2
.git/hooks/update.sample:	echo "  $0 <ref> <oldrev> <newrev>)" >&2
.git/hooks/update.sample:	echo "usage: $0 <ref> <oldrev> <newrev>" >&2
.git/hooks/update.sample:	echo "*** Project description file hasn't been set" >&2
.git/hooks/update.sample:			echo "*** The un-annotated tag, $short_refname, is not allowed in this repository" >&2
.git/hooks/update.sample:			echo "*** Use 'git tag [ -a | -s ]' for tags you want to propagate." >&2
.git/hooks/update.sample:			echo "*** Deleting a tag is not allowed in this repository" >&2
.git/hooks/update.sample:		if [ "$allowmodifytag" != "true" ] && git rev-parse $refname > /dev/null 2>&1
.git/hooks/update.sample:			echo "*** Tag '$refname' already exists." >&2
.git/hooks/update.sample:			echo "*** Modifying a tag is not allowed in this repository." >&2
.git/hooks/update.sample:			echo "*** Creating a branch is not allowed in this repository" >&2
.git/hooks/update.sample:			echo "*** Deleting a branch is not allowed in this repository" >&2
.git/hooks/update.sample:			echo "*** Deleting a tracking branch is not allowed in this repository" >&2
.git/hooks/update.sample:		echo "*** Update hook: unknown type of update to ref $refname of type $newrev_type" >&2
Il file binario .git/objects/pack/pack-48879c7977c28c97b83e7568dd2f0c6259e75852.pack corrisponde
Il file binario .git/objects/pack/pack-48879c7977c28c97b83e7568dd2f0c6259e75852.idx corrisponde
.git/logs/refs/remotes/origin/HEAD:0000000000000000000000000000000000000000 d6ebf1034d0dc2a24d59576171732b271d259da4 campaneros <mattia.campana0395@gmail.com> 1689327660 +0200	clone: from git@github.com:campaneros/H4Analysis.git
.git/logs/refs/heads/master:0000000000000000000000000000000000000000 d6ebf1034d0dc2a24d59576171732b271d259da4 campaneros <mattia.campana0395@gmail.com> 1689327660 +0200	clone: from git@github.com:campaneros/H4Analysis.git
.git/logs/HEAD:0000000000000000000000000000000000000000 d6ebf1034d0dc2a24d59576171732b271d259da4 campaneros <mattia.campana0395@gmail.com> 1689327660 +0200	clone: from git@github.com:campaneros/H4Analysis.git
.git/modules/CfgManager/refs/heads/master:48485e7db62340cb32b85897b876ccfe7e33691d
.git/modules/CfgManager/hooks/commit-msg.sample:	echo >&2 Duplicate Signed-off-by lines.
.git/modules/CfgManager/hooks/pre-commit.sample:if git rev-parse --verify HEAD >/dev/null 2>&1
.git/modules/CfgManager/hooks/pre-commit.sample:	against=4b825dc642cb6eb9a060e54bf8d69288fbee4904
.git/modules/CfgManager/hooks/pre-commit.sample:exec 1>&2
.g